{
  "repoType": "bitbucket",
  "user": "agustin_di_maulo",
  "password": "ATBBuwUrNKbSgnZMmRWytxDZXfECA4454D44",
  "organization": "pickit_it",
  "profiles": [
    {
      "name": "Sample",
      "repositories": [
        "ms-logisticoperator-rest",
        "ms-oauth",
        "ms-prebilling-rest"
      ],
      "rules": [
        {
          "name": "test rule",
          "type": "FileExistance",
          "params": {
            "path": "/Dockerfile"
          }
        }
      ]
    }
  ]
}
